<!DOCTYPE html>
<html>
  <head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <style>
      .bookmark_title {
        cursor: pointer;
      }
      .hovericon {
        display: inline-block;
        margin-left: 10px;
        opacity: 0;
        transition: opacity .1s linear;
      }
      .bookmark_title:hover .hovericon {
        opacity: .5;
        pointer-events: all;
      }
      .bookmark_title .hovericon:hover {
        opacity: 1;
      }

      .children_loaded ul:not(:first-child) {
        border-left: 1px solid lightgrey;
        margin: 5px 0;
      }

      #new_bm_form_container {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255,255,255,0.6);
      }
      #new_bm_form {
        position: absolute;
        /* text-align: center; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #random {
        cursor: pointer;
      }

      #container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(20px, auto);
      }
      ul:before{
        content:attr(aria-label);
      }
      ul.linkset {
        list-style-type: none;
        padding-inline-start: 0;
      }
    </style>
  </head>
  <body>
    <img id="fish" src="" style="width: 100px; height: auto;"><br><br>
    <span id="random">Open a random bookmark from your entire collection</span> or browse your saved bookmarks below. You can manage links on display using the <span class="open_manager">Chrome Bookmarks Manager</span> and navigating to the Linkfish folder.
    <div id="new_bm_form_container" style="display: none">
      <div id="new_bm_form">
        <input type="url" id="new_bm_url" placeholder="paste URL" required>
        <input type="text" id="new_bm_title" placeholder="Enter a title" required>
        <button id="new_bm_submit"></button>
      </div>
    </div>
    <div id="container">
    </div>
    <div id="event-log"></div>
  </body>
</html>